                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                government_debt_%gdp   No. Observations:                  238
Model:             SARIMAX(3, 1, 2)x(2, 0, [], 12)   Log Likelihood                -319.683
Date:                             Mon, 27 Dec 2021   AIC                            657.366
Time:                                     17:43:30   BIC                            688.578
Sample:                                 12-01-2001   HQIC                           669.946
                                      - 09-01-2021                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1149      0.201      0.572      0.567      -0.279       0.509
ar.L1         -0.9568      0.129     -7.420      0.000      -1.210      -0.704
ar.L2         -0.5543      0.129     -4.290      0.000      -0.808      -0.301
ar.L3          0.1447      0.060      2.410      0.016       0.027       0.262
ma.L1          0.9552      0.130      7.340      0.000       0.700       1.210
ma.L2          0.7740      0.104      7.465      0.000       0.571       0.977
ar.S.L12       0.0248      0.065      0.381      0.703      -0.103       0.152
ar.S.L24       0.1827      0.066      2.758      0.006       0.053       0.313
sigma2         0.8647      0.050     17.325      0.000       0.767       0.962
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):               613.56
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               0.58   Skew:                             0.79
Prob(H) (two-sided):                  0.02   Kurtosis:                        10.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).